<!DOCTYPE html>
<html>
	<head>
		<title>Louel Jay De Asis Pilapil | Soon to be Software Engineer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Link to css -->
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<!-- font 1 -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
		<!-- font 2 -->
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
		<!-- soc media icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- CSS - AOS | github -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	</head>
		<body>
			<nav id="nav" class="navBar">
				<div class="logo">LJ</div>
			</nav>
			<div class="sidebar">
				<a href="https://www.facebook.com/louel.jay.50" class="fa fa-facebook"></a>
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRrwKWhwVLWjsfWGpbxBJkfbVGVCDVlrQkHxvLhwnQJfpVhHwdLhnzSSrDtRBpPcFRWQjx" class="fa fa-google"></a>
				<a href="https://secure.skype.com/portal/overview" class="fa fa-skype"></a>
			</div>
			<div class="container" id="con1">
					<h4 id="h1" data-aos="fade-right">Hi, my name is</h4>
					<h1 id="h2" data-aos="zoom-in-right">Louel Jay Pilapil.</h1>
					<h1 id="h3" data-aos="zoom-in-right">I am a Future Software Engineer.</h1>
					<h5 id="h4" data-aos="fade-right">I'm soon to be a graduate of an online course under Zuitt Bootcamp.</h5>
			</div>
			<div class="container" id="con2">
					<h4 id="h2" data-aos="fade-right">#1 About Me</h4>
					<h5 id="h5" data-aos="zoom-in-right">I Graduated BS Management Technology at De La Salle Lipa on June 2019. I've fallen inlove in programming during my college days when we studied basics of programming which includes C#, Visual Basic with SQL Database, and etc. I'm currently enrolled in a BootCamp under Zuitt. I love learning new things.</h5>
			</div>
			<div class="container" id="con3">
				<h4 id="h2" data-aos="fade-right">#2 Technologies that I'm interested to learn</h4>
					<ul><h5 id="h5">
						<li data-aos="zoom-in-right">Javascript</li>
						<li data-aos="zoom-in-right">Phyton</li>
						<li data-aos="zoom-in-right">JSon</li>
						<li data-aos="zoom-in-right">and More</li>
					</h5></ul>
			</div>
			<div class="footer" id="footer">
	            <span>Louel Jay Pilapil</span>
	            <span>|</span>
	            <span>Privacy Policy</span>
	            <span>|</span>
	            <span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
	        </div>
	        <!-- JS - AOS | github -->
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
			</script>
			<script>
		  		AOS.init({
		  			offset: 400,
		  			duration: 2000,
		  		});
			</script>
		</body>
</html>